<?php
return [

        // text for master view
        'customerName' => 'TCI-BBQ',
        'customerName-mini' => 'BBQ',
        'sysName' => 'WhiteBear',

    'form'=> [
        'submit' => '登録',
      ],


    'systemCode'=> [
          '200'    => '登録完了しました',
          '400'    => '入力内容にエラーが存在します。入力内容を確認してください',
      ],

    'inputMessage'=> [
          'select'    =>  [
              'default'    =>  '選択してください',
          ],
      ],





        'login_title' => 'ログイン',
        'home_title' => 'ホーム',
        'message_title' => '一斉投稿',
        'autoreplies_title' => '自動応答',
        'targets' => '配信リスト',
        'msgsend_title' => 'メッセージ配信',
        'user_title' => 'ユーザ',
        'post' => '投稿',
        'talk_title' => 'トーク',
        'admin_title' => '管理者',
        'survey_title' => 'アンケート',
        'autoreply_title' => '自動応答',
        'administrator_title' => '管理者',
        'configuration_title' => 'システム設定',
        'account_configuration' => 'アカウント構成',
        'account_information' => 'アカウント情報',
        'bot_configuration' => 'Bot構成',
        'config_title' => 'アカウント',
        'bot_title' => 'Bot',
        'auto_reply_information' => '自動応答情報',
        'email' => 'Eメール',
        'password' => 'パスワード',
        'change' => '更新',
        'registered' => '登録日時',
        'name' => '名前',
        'channel_access_token' => 'チャネルアクセストークン',
        'update_bot' => 'Botを更新する',
        'note_schedule' => '即時に投稿する際は現在時間を設定してください。現在および過去の時間で設定されると即時で投稿されます。',

        'pagingCount' => '全 :total 件中 :from - :to 件を表示',

        // common text
        'year' => '年',
        'month' => '月',
        'date' => '日',
        'time' => '時間',
        'date_time' => '日時',
        'detail' => '詳細',
        'edit' => '編集',
        'edit_this' => '編集する',
        'date_format' => 'Y/m/d H:i:s',
        'date_format_home' => 'Y/m/d',
        'action' => '操作',
        'create_new' => '新規作成',
        'create_new_post' => '新しい投稿を作成',
        'back_to_index' => '一覧へ戻る',
        'show_detail' => '詳細を表示',
        'change_language' => '言語切替',
        'lang_name' => '日本語',
        'change_password' => 'パスワード変更',
        'logout' => 'ログアウト',
        // status
        'draft' => '下書き',
        'active' => '有効',
        'queued' => '処理中',
        'sent' => '送信済',
        'inactive' => '無効',
        'please_select' => '選択してください',
        'add' => '追加',
        'delete' => '削除',
        'type_manager' => 'マネージャー',
        'type_organizer' => 'オーガナイザー',
        'extra_params' => '追加のパラメータ',
        'post_information' => '投稿情報',

        // text for home page
        'home_message_label' => '過去1週間の送受信メッセージと、新規友だち登録者数を表示しています',
        'home_overview_tab' => '概要',
        'home_receive_message_tab' => '受信メッセージ',
        'home_send_message_tab' => '送信メッセージ',
        'message' => 'メッセージ',
        'max-add-block' => '最大3つまでメッセージを登録できます（全てのメッセージが送信されます）',
        'home_stats_period' => '期間',
        'home_number_users' => '友だち数',
        'home_number_send_messages' => '送信メッセージ数',
        'home_number_receive_messages' => '受信メッセージ数',
        'home_number_send_message_charts' => '送信メッセージ内訳',
        'home_transmission_type' => '送信タイプ',
        'home_message_type' => 'メッセージタイプ',
        'home_transmission_type_talk' => 'トーク',
        'home_transmission_type_autoreply' => '自動返信',
        'home_transmission_type_all' => '一斉投稿',
        'home_message_type_text' => 'テキスト',
        'home_message_type_content' => 'コンテンツ',
        'line_user' => 'LINEユーザー',
        'branch' => 'ブランチ',

        // text for list message page
        'listmsg_title' => 'タイトル',
        'listmsg_number_users' => 'ユーザー数',
        'listmsg_status' => '状態',
        'listmsg_modified_date' => '更新日時',
        'listmsg_display_number_messages' => '一斉投稿　全 :total 件中 :from - :to 件を表示',
        'listadmin_display_number_messages' => '管理者　全 :total 件中 :from - :to 件を表示',
        'type_rich_content' => 'リッチコンテント',
        'type_text' => 'テキスト',
        'coupon' => 'クーポン',
        'message_type' => 'メッセージタイプ',
        'message_id' => 'メッセージID',
        'title_is_not_displayed' => 'このタイトルはユーザーに表示されません',
        'maximum_is' => '最大',
        '255_characters' => '255文字',
        'add_block' => '追加',
        'in' => ' ',
        'post_will_be_send_immediately' => '投稿はすぐに送信されます',
        'care_goods_sale' => '例: UVケアグッズ販売',
        'link_survey' => 'アンケートリンク',
        'yes' => 'はい',
        'no' => 'いいえ',
        'ex_url_line' => '例: line://ch/1471716180/survey/?CP=CP0001',
        'format_url_line' => 'フォーマットURLはパターンと一致する必要があります： ',
        'schedule' => 'スケジュール',
        'date_time' => '日時',
        'select_date_time' => '日時を選択',
        'to' => 'まで',
        'now' => '今',
        '90_days_after' => '90日後',
        'days_after' => '日後',
        'create' => '作成',
        'update' => '更新',
        'no_param' => ' ターゲットに追加のパラメータがありません。 別のターゲットを選択してください',
        'error_param' => ' パラメータが設定されていません',

        // text for list auto-reply page
        'listreplies_type' => 'タイプ',
        'listreplies_state' => '状態',
        'listreplies_modified_date' => '更新日時',
        'listreplies_create' => '作成',
        'listreplies_display_number_messages' => '自動返信　全 :total 件中 :from - :to 件を表示',
        'listreplies_type_friend' => '友達申請',
        'listreplies_type_random' => 'ランダム',

        'empty_form_msg' => 'このフィールドに入力してください',
        'upload_img_msg' => '画像をアップロードしてください',
        'url_invalid_msg' => 'URLが無効です',
        'input_text_invalid_msg' => 'テキストが1024文字を超えています。',
        'user_name' => 'ユーザー名',
        'close' => '閉じる',
        'remember_me' => 'パスワードを記憶する',
        'number_characters' => 'テキストは1024文字以下にしてください。',
        'freezed_status' => '変更できません',

        'dynamic-form' => [
                'text' => 'テキスト',
                'preview' => 'プレビュー',
                'delete' => '削除',
                'maximum1024' => '1024文字',
                'maximum' => '最大',
                'add_image' => '画像を追加',
                'image' => '画像',
                'template' => 'テンプレート',
                'hint_text_message' => '例： おめでとうございます！クーポンを提供します。',
                'hint_img_size' => 'サイズ：高さ 2048px 幅 1040px; タイプ：JPEG (推奨), PNG',
                'hint_optimize' => 'デバイス向けに最適化された画像は、アップロードすることによって自動的に生成されます',
                'alter' => '代替テキスト',
                'title' => 'タイトル',
                'type' => 'タイプ',
                'label' => 'ラベル',
                'data' => 'データ',
                'url' => 'URL',
                'upload' => 'アップロード',
                'cancel' => 'キャンセル',
                'add_action' => 'アクション'
        ]

];
